// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name url_launcher_macos
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FlutterMacOS
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_exported import url_launcher_macos
public protocol SystemURLHandler {
  func open(_ url: Foundation.URL) -> Swift.Bool
  func urlForApplication(toOpen: Foundation.URL) -> Foundation.URL?
}
extension AppKit.NSWorkspace : url_launcher_macos.SystemURLHandler {
}
@objc public class UrlLauncherPlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  public init(_ workspace: url_launcher_macos.SystemURLHandler = NSWorkspace.shared)
  @objc public static func register(with registrar: FlutterMacOS.FlutterPluginRegistrar)
  @objc deinit
}
