// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name device_info_plus
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Cocoa
import FlutterMacOS
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_exported import device_info_plus
public struct Sysctl {
  public enum Error : Swift.Error {
    case unknown
    case malformedUTF8
    case invalidSize
    case posixError(Darwin.POSIXErrorCode)
  }
  public static func data(for keys: [Swift.Int32]) throws -> [Swift.Int8]
  public static func keys(for name: Swift.String) throws -> [Swift.Int32]
  public static func value<T>(ofType: T.Type, forKeys keys: [Swift.Int32]) throws -> T
  public static func value<T>(ofType type: T.Type, forKeys keys: Swift.Int32...) throws -> T
  public static func value<T>(ofType type: T.Type, forName name: Swift.String) throws -> T
  public static func string(for keys: [Swift.Int32]) throws -> Swift.String
  public static func string(for keys: Swift.Int32...) throws -> Swift.String
  public static func string(for name: Swift.String) throws -> Swift.String
  public static var hostName: Swift.String {
    get
  }
  public static var machine: Swift.String {
    get
  }
  public static var model: Swift.String {
    get
  }
  public static var activeCPUs: Swift.Int32 {
    get
  }
  public static var osRelease: Swift.String {
    get
  }
  public static var osType: Swift.String {
    get
  }
  public static var osVersion: Swift.String {
    get
  }
  public static var version: Swift.String {
    get
  }
  public static var osRev: Swift.Int32 {
    get
  }
  public static var cpuFreq: Swift.Int64 {
    get
  }
  public static var memSize: Swift.UInt64 {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class DeviceInfoPlusMacosPlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  @objc public static func register(with registrar: FlutterMacOS.FlutterPluginRegistrar)
  @objc public func handle(_ call: FlutterMacOS.FlutterMethodCall, result: @escaping FlutterMacOS.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
public enum SystemUUID {
  public static func getSystemUUID() -> Swift.String?
}
