// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name sign_in_with_apple
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import FlutterMacOS
import Swift
import _Concurrency
import _StringProcessing
@_exported import sign_in_with_apple
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, macOS 10.15, *)
public class SignInWithAppleAvailablePlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  @objc public static func register(with registrar: FlutterMacOS.FlutterPluginRegistrar)
  @objc public func handle(_ call: FlutterMacOS.FlutterMethodCall, result: @escaping FlutterMacOS.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
public enum SignInWithAppleGenericError {
  case notSupported
  case missingArguments(FlutterMacOS.FlutterMethodCall)
  case missingArgument(FlutterMacOS.FlutterMethodCall, Swift.String)
}
@available(iOS 13.0, macOS 10.15, *)
public enum SignInWithAppleError {
  case credentialsError(Swift.String)
  case unexpectedCredentialsState(AuthenticationServices.ASAuthorizationAppleIDProvider.CredentialState)
  case unknownCredentials(AuthenticationServices.ASAuthorizationCredential)
  case authorizationError(AuthenticationServices.ASAuthorizationError.Code, Swift.String)
}
@objc @_inheritsConvenienceInitializers public class SignInWithApplePlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  @objc public static func register(with registrar: FlutterMacOS.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SignInWithAppleUnavailablePlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  @objc public static func register(with registrar: FlutterMacOS.FlutterPluginRegistrar)
  @objc public func handle(_ call: FlutterMacOS.FlutterMethodCall, result: @escaping FlutterMacOS.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
